.task-content-container {
  width: 100%;
  height: 100%;
  position: relative;

  .task-content-header {
    width: 100%;
  }

  .task-content-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .stretch-content{
      flex:auto;
    }
    div{
      height: 100%;
    }
  }

  .task-content-action {
    width: 100%;
    position: absolute;
    bottom: 0px;

    .action-no-btn {
      width: 100%;
      height: 160px;
      text-align: center;
      padding: 20px 0px;
      position: relative;
      z-index: 999;

      .action-no-btn-icon {
        .iconfont {
          font-size: 120px;
          line-height: 120px;
        }
      }

      .finishedTitle {
        position: absolute;
        color: rgb(142, 196, 244);
        font-size: 16px;
        text-align: center;
        width: 100%;
        top: 68px;
        //transform: rotate(-15deg);
        letter-spacing: 3px;
      }
    }
  }

  .content-query-async-result-container {
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 99;
    background-color: #ffffff;

    nz-spin {
      top: 20%;
    }

    .content-query-async-result-no-data {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;

      .iconfont {
        font-size: 64px;
      }

      p {
        font-size: 14px;
        color: #5b5b66;
        margin-top: 5px;
      }
    }
  }
}
