:host {
  .login-bg {
    width: 100vw;
    height: 100vh;
    background: #171e49 url('~assets/img/mock/u006.png') no-repeat 0 0 ~'/' 100% 100%;
    display: flex;
    align-items: center;
    padding-right: 11%;
    .info-container {
      flex: 1 1 auto;
      position: relative;
      display: flex;
      justify-content: center;
      img.bg {
        width: 828px;
        height: 516px;
      }
      .slogan {
        color: #fff;
        position: absolute;
        top: -17px;
        left: 50%;
        transform: translateX(-50%);

        .title {
          letter-spacing: 0;
          font-weight: bold;
          font-size: 54px;
          line-height: 81px;
        }

        .sub-title {
          letter-spacing: 0;
          font-size: 40px;
          line-height: 60px;
          max-width: 490px;
          white-space: nowrap;
        }
      }
    }
    .login-container {
      flex: 0 0 auto;
      background-color: #fff;
      width: 31%;
      border-radius: 10px;
      padding: 18px 40px;
      min-width: 350px;
      max-width: 450px;
      position: relative;
      .login-title {
        display: block;
        margin: 22px auto 50px;
        text-align: center;

        img {
          width: 74px;
          height: auto;
        }
      }
      .server-login-error {
        color: red;
      }
      .input-icon {
        position: relative;

        .icon {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;

          img {
            width: 15px;
            height: auto;
            display: inline-block;
          }
        }
        .icon-end {
          position: absolute;
          top: 0;
          right: 12px;
          img {
            width: 18px;
            cursor: pointer;
          }
        }
      }
      .register {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #9b9b9b;
        margin: 16px 0;

        a {
          color: #9b9b9b;
        }
        label {
          font-size: 14px;
          color: #9b9b9b;
        }

        ::ng-deep form input[type='checkbox'] {
          width: 160px;
          height: 16px;
        }
        ::ng-deep .ant-checkbox-inner {
          width: 14px;
          height: 14px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .login-input {
        height: 36px;
        padding: 0 18px 0 23px;
        position: relative;
        border: none;
        border-bottom: 1px solid #bfbfbf;
        margin-bottom: 16px;
        border-radius: 0;
      }

      ::ng-deep .ant-checkbox {
        width: 14px;
        height: 14px;
        border-radius: 3px;
      }
      ::ng-deep .has-error .ant-input:focus {
        outline: none;
        box-shadow: none;
      }
      ::ng-deep .has-error .ant-input,
      .has-error .ant-input:hover {
        border-bottom: 1px solid #f5222d;
      }
      ::ng-deep input {
        &::-webkit-input-placeholder {
          font-size: 14px;
        }
        &::-moz-placeholder {
          font-size: 14px;
        }
        &::-ms-input-placeholder {
          font-size: 14px;
        }
      }
      ::ng-deep .has-error {
        input::-webkit-input-placeholder {
          color: #f5222d;
          font-size: 14px;
        }
        input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #f5222d;
          font-size: 14px;
        }
        input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #f5222d;
          font-size: 14px;
        }
        input:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #f5222d;
          font-size: 14px;
        }
      }

      input {
        font: 400 14px 'Microsoft YaHei',sans-serif;
        background: #fff !important;
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
        -webkit-text-fill-color: #34404B;
      }
      .login-button {
        height: 48px;
        font-size: 14px;
        border-radius: 36px;
        margin-top: 16px;

        &.btn-invalid {
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .recommend {
        position: absolute;
        bottom: -10px;
        line-height: 1;
        left: 50%;
        transform: translate(-50%, 100%);
        color: rgba(255, 255, 255, 0.8);
        white-space: nowrap;
      }
    }
    .ant-tabs-bar {
      margin-bottom: 16px;
    }
  }

  ::ng-deep .ant-form {
    font-size: 14px;
  }

  ::ng-deep .ant-select-dropdown-menu-item:first-child {
    padding-top: 10px;
  }

  ::ng-deep .ant-select-dropdown-menu-item:last-child {
    padding-bottom: 12px;
  }

  ::ng-deep .ant-select-dropdown-menu-item {
    line-height: 1.5rem;
  }

  ::ng-deep .ant-select-dropdown {
    font-size: 16px;
    color: #5b5b66;
    box-shadow: 0 0 14px 0 #dde4ff;
  }

  ::ng-deep .ant-input:focus {
    box-shadow: none;
  }

  ::ng-deep .ant-select-selection {
    border: none;
  }

  ::ng-deep .ant-select-open .ant-select-selection {
    box-shadow: none;
  }

  ::ng-deep .ant-select-arrow {
    right: 5px;
    margin-top: -8px;
    font-size: 16px;
  }

  ::ng-deep .ant-select-arrow-icon > svg {
    width: 14px;
    height: 0.7rem;
  }

  ::ng-deep .ant-divider {
    font-size: 14px;
    background: #979797;
    margin: 0 8px;
  }

  ::ng-deep .ant-checkbox-inner::after {
    left: 25%;
  }

  ::ng-deep .ant-modal {
    top: 50%;
    transform: translate(0, -50%);
  }
  ::ng-deep .ant-tabs-tabpane {
    margin-top: 16px;
  }
  ::ng-deep .ant-tabs-bar {
    border: 0;
  }
}

