.layout {
  display: flex;
  height: 100%;
  flex-direction: column;
  background: #f5f6f8;

  &-menu {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #171e49;
  }

  &-content {
    flex: 1;
  }
  .layout-content {
    // display: flex;
    .empty {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      div {
        text-align: center;
      }
      img {
        width: 240px;
        height: 240px;
      }
      p {
        color: #5B5B66;
        font-size: 16px;
      }
    }
    .no-empty {
      display: flex;
      height: 100%;
    }
    height: calc(~'100% - 44px');
    .layout-content-left {
      width: 200px;
      height: 100%;
      .left-sort-list {
        margin: 24px;
        img {
          width: 14px;
          height: 14px;
          z-index: 2;
        }
        span {
          color: #34404B;
          font-size: 14px;
          margin-left: 8px;
          z-index: 2;
        }
        .active {
          font-weight: bold;
        }
        .sort_list_box {
          display: flex;
          align-items: center;
          margin-bottom: 32px;
          position: relative;
          &:hover {
            cursor: pointer;
          }
          .menu-dot {
            width: 5px;
            height: 5px;
            content: ' ';
            margin-top: -15px;
            margin-left: 5px;
            background: red;
            border-radius: 50%;
          }
          .choosed {
            width: 100px;
            height: 8px;
            background-color: #A5CBFF;
            border-radius: 16px;
            position: absolute;
            left: 0;
            bottom: 0;
          }
        }
        .sort_list_box :nth-of-type(1) {
          // margin-top: 24px;
        }
      }
    }
    .layout-content-right {
      width: calc(~"100% - 200px");
      height: 100%;
      // overflow: scroll;
    }
  }
}

.message-title {
  background-color: #ffcd54;
  height: 32px;
  width: 100%;
  color: #a14600;
  line-height: 32px;
  padding: 0 16px;
  border: 1px solid #ffebbc;
  position: relative;

  .message-horn {
    width: 16px;
    display: inline-block;
    margin-top: -2px;
  }
  .message-tip {
    width: 28px;
    position: absolute;
    right: 20px;
    top: 0;
  }
  span {
    margin-left: 8px;
  }
}
.message-toggle {
  position: absolute;
  bottom: 6px;
  left: 110px;
  line-height: 1.15;
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: transparent;
  z-index: 1;

  i {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url('~assets/img/home/toggleCard.png') no-repeat 0 0 ~'/' 100%
      100%;

    &:first-child {
      margin-right: 6px;
    }

    &:last-child {
      margin-left: 6px;
      transform: rotate(180deg);
    }
  }

  span {
    font-size: 14px;
    color: #34404B;
    letter-spacing: 0;
    margin-left: 0;
    &.toggle-left {
      z-index: 1;
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &.toggle-right {
      z-index: 1;
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.activity-wrap {
  display: flex;
  flex-flow: row nowrap;
  transition: .5s;
}
.message-container {
  border-left: 1px solid #ffebbc;
  border-right: 1px solid #ffebbc;
  border-bottom: 1px solid #ffebbc;
  width: 100%;
  flex: 1 0 100%;
  min-height: 180px;
  position: relative;
  padding: 0 8px;
  .message-over-time{
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    color: #999999;
    position: absolute;
    top: 13px;
    right: 19px;
    &.no-user-over-time{
      position: static;
      padding: 8px 10px 0px;
      height: auto;
    }
  }
  .info {
    min-height: 100px;
    padding: 0 10px 72px;
    > div {
      font-size: 14px;
      color: #34404B;
      margin-top: 10px;
    }
    .message-board-user {
      color: #34404B;
      letter-spacing: 0;
      height: 20px;
      line-height: 20px;
    }

    .message-board-comment{
      background: #F7F7F7;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      padding: 0 10px;
    }
    .message-eception {
      color: #fa3d4b;
      font-size: 14px;
    }
  }
  .operator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px auto 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    button {
      border-color: #F66923;
      color: #fff;
      background-color: #f66923;
      height: 32px;
      font-size: 14px;
      padding: 0 15px;
      &:hover, &:active {
        background-color: #FE7B1D;
        border-color: #FE7B1D;
      }
    }
    .operator-iknow {
      color: #F66923;
      background-color: #fff;
      margin-right: 24px;
      &:hover, &:active {
        color: #FE7B1D;
        background-color: #fff;
      }
    }
  }
  .msg{
    font-size: 14px;
    color: #34404B;
    min-height: 100px;
    height: fit-content;
    padding: 10px 18px;
  }
}

.card-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.task-num {
  position: absolute;
  right: 24px;
  bottom: 42px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  z-index: 3;
}
