body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #d8d8d8;
}



.bold {
  font-weight: bold;
}

.label {
  display: block;
  margin-bottom: 8px;
}

.mb-20 {
  margin-bottom: 1rem;
}

.athena-card {
  padding: 8px 12px;
  background: #ffffff;
  box-shadow: 0 0 11px 0 #dde4ff;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.group-inner-lineheight {
  line-height: 20px;
}

.color-red {
  color: #f9404c;
}

.color-green {
  color: #31b344;
}

.wordBreakWord {
  word-break: break-word;
}

.summary-row .color-green,
.summary-row .color-red {
  color: #5b5b66;
}

.athena-icon {
  width: 1em;
  height: auto;

}

div.ant-modal {
  .ant-modal-content {
    border-radius: 8px !important;
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      display: none;
    }

    .ant-modal-confirm-content {
      font-size: 16px;
      margin-top: 0;
    }

    >.anticon {
      display: none;
    }

    .anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
      margin-left: 0;
    }
  }
}

div.ant-modal-confirm {
  .ant-modal-body {
    padding: 24px;
    text-align: center;
    color: #5b5b66;

    .confirm-content {
      display: inline-block;
      text-align: left;
      font-size: 14px;
      color: #34404b;
      padding-top: 12px;
    }
  }

  .ant-modal-confirm-btns {
    float: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;

    .ant-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      line-height: 30px;
      min-width: 88px;
      margin-right: 36px;
      margin-top: 24px;
      border-radius: 16px;
      font-size: 14px;

      &:last-child {
        margin-right: 0;
      }

      &.ant-btn[nztype='default'] {
        background: #fafafa;
        border: 1px solid #dddddd;
        border-radius: 16px;
        color: #34404b;
      }

      &.ant-btn[nztype='default']:hover {
        background: #f3f3f3;
        border: 1px solid #dddddd;
        border-radius: 16px;
      }
    }
  }
}

::ng-deep .ant-modal-not-use-owner-btn {
  .ant-modal-confirm-btns {
    display: none !important;
  }
}

.ant-message {
  .ant-message-notice {
    .ant-message-notice-content {
      .ant-message-custom-content {

        &.ant-message-success,
        &.ant-message-error {
          .anticon {
            top: 0;
            display: inline-block;
            width: 15px;
            height: 15px;
            background: no-repeat 0 0 ~'/'100% 100%;

            svg {
              display: none;
            }
          }
        }

        &.ant-message-success {
          .anticon {
            background-image: url('~assets/img/components/toast-success.png');
          }
        }

        &.ant-message-error {
          .anticon {
            background-image: url('~assets/img/components/toast-error.png');
          }
        }
      }
    }
  }
}

.modal-error {
  .ant-modal-confirm-content {
    >div {
      color: red;
    }
  }
}

.task-num {
  background: #1677fe;
}

.notification-define {
  border-radius: 6px;
  margin-bottom: 10px;

  a.ant-notification-notice-close {
    display: none;
  }
}

.confirm-modal-center-sty {
  top: calc(~'50vh - 89px') !important;
}

.endorsement-modal-center-sty {
  top: calc(~'50vh - 148px') !important;
}

.transfer-modal-center-sty {
  top: calc(~'50vh - 128px') !important;
}

.returnTo-modal-center-sty {
  top: calc(~'50vh - 270px') !important;
}

.submitSignOff-modal-center-sty {
  top: calc(~'50vh - 103px') !important;
}

.withdraw-modal-center-sty {
  top: calc(~'50vh - 108px') !important;
}

.signOffProgress-modal-center-sty {
  top: calc(~'50vh - 270px') !important;
}

.task-status {
  border-radius: 8px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  margin-right: 12px;
  float: left;
  text-align: center;

  p {
    font-size: 12px;
    color: #fff;
    transform: scale(0.84);
    -webkit-transform: scale(0.84);
  }

  img {
    width: 18px;
  }
}

.task-status-important {
  background-image: linear-gradient(180deg, #e3a55b 0%, #bf7525 100%);
}

.task-status-emergency {
  background-image: linear-gradient(0deg, #ff7410 0%, #ffa229 100%);
}

.app-message-center {
  z-index: 666;
  position: fixed;
  top: 44px;
  width: 322px;
  background: #fff;
  height: calc(~'100vh - 45px');
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 8px 16px;
  overflow: auto;
}

.message-center-show {
  display: block;
  right: 0 !important;
}

.message-center-hide {
  display: block;
  right: -330px !important;
}

.message-center-slide-animation {
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

request-failed-prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.athena-overlay {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  .message-tip-overlay {
    z-index: 9999;

    .message-tip-container {
      position: fixed;
      z-index: 9999;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: inline-block;
      padding: 9px 14px 9px 20px;
      border-radius: 4px;
      animation: messageTipShow 0.1s;
    }

    @keyframes messageTipShow {
      0% {
        height: 9px;
      }

      100% {
        height: 34px;
      }
    }
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999999;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #999999;
}

nz-select {
  nz-select-top-control {
    border-radius: 4px !important;
  }
}

.cdk-global-scrollblock {
  overflow-y: auto !important;
}

/* pad */
@media screen and (max-width: 768px) {

  html,
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {

  html,
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {

  html,
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {

  html,
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 1920px) {

  html,
  body {
    font-size: 18px;
  }
}

span.ant-radio+* {
  display: inline !important;
}
