.page-content {
  padding: 30px 30px;
  height: 100vh;
  overflow-y: auto;
}

.nz-card-box {
  height: 150px;
  margin-right: 20px;
  margin-bottom: 30px;

  nz-card {
    height: 100%;
  }
}

.search-app {
  width: 600px;
  display: flex;
  margin: 20px auto 10px;
}

.search-icon {
  width: 60px;
}

.components-box {
  padding: 30px 30px;

  h3 {
    font-size: 20px;
  }
}
